API_INTEGRATOR_HOST_NAME=
API_INTEGRATOR_URL=

API_INTEGRATOR_USER=
API_INTEGRATOR_PASS=
API_INTEGRATOR_VIEW_CIENTE_STATUS_ATIVIDADE=''
API_INTEGRATOR_VIEW_LOGIN_CENTRAL_ASSINANTE=''
API_INTEGRATOR_CODCAR_TESTE=
API_INTEGRATOR_CODCAR_FINANCEIRO=
API_INTEGRATOR_CODOCOP=
API_INTEGRATOR_CODUSU=
API_INTEGRATOR_CODCATOCO=